<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCA Calculator - Inventronics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        .input-section, .results-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .tab-button {
            flex: 1;
            padding: 15px;
            background: #ecf0f1;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            color: #2c3e50;
        }

        .tab-button.active {
            background: #3498db;
            color: white;
        }

        .tab-button:hover {
            background: #34495e;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .component-table, .packaging-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .component-table th, .packaging-table th {
            background: #34495e;
            color: white;
            padding: 15px 10px;
            text-align: left;
            font-weight: 600;
        }

        .component-table td, .packaging-table td {
            padding: 12px 10px;
            border-bottom: 1px solid #ecf0f1;
        }

        .component-table input, .packaging-table input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60, #229954);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .result-card {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 12px;
            padding: 20px;
            border-left: 5px solid #3498db;
        }

        .result-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .result-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 5px;
        }

        .result-unit {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .file-upload {
            border: 3px dashed #3498db;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .file-upload:hover {
            background: #ecf0f1;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .chart-container {
            margin-top: 30px;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
        }

        .export-section {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            text-align: center;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2980b9);
            width: 0%;
            transition: width 0.5s ease;
        }

        .breakdown-section {
            margin-top: 30px;
            padding: 20px;
            background: #e8f6f3;
            border-radius: 10px;
            border-left: 5px solid #27ae60;
        }

        .breakdown-title {
            color: #27ae60;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .breakdown-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .breakdown-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LCA Calculator</h1>
            <p>Life Cycle Assessment Tool for Electronic Components</p>
        </div>

        <div class="main-content">
            <div class="input-section">
                <h2 class="section-title">üìä Data Input</h2>
                
                <div class="tabs">
                    <button class="tab-button active" onclick="switchTab('product')">Product Info</button>
                    <button class="tab-button" onclick="switchTab('components')">Components</button>
                    <button class="tab-button" onclick="switchTab('packaging')">Packaging</button>
                    <button class="tab-button" onclick="switchTab('transport')">Transport</button>
                </div>

                <div id="product-tab" class="tab-content active">
                    <div class="form-group">
                        <label>Product Name</label>
                        <input type="text" id="productName" placeholder="e.g., LF1500I-G1 930-24-06 L1 FS1">
                    </div>
                    
                    <div class="form-group">
                        <label>Production Country</label>
                        <select id="productionCountry">
                            <option value="CN">China</option>
                            <option value="DE">Germany</option>
                            <option value="US">United States</option>
                            <option value="IN">India</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Electricity Consumption (kWh per unit)</label>
                        <input type="number" id="electricityConsumption" step="0.001" value="0.1429">
                    </div>

                    <div class="file-upload" onclick="document.getElementById('bomFile').click()">
                        <input type="file" id="bomFile" accept=".xlsx,.xls,.csv" onchange="handleBOMUpload(this)">
                        <p>üìÅ Upload BOM File (Excel/CSV)</p>
                        <small>Click to select your Bill of Materials file</small>
                    </div>
                </div>

                <div id="components-tab" class="tab-content">
                    <button class="btn" onclick="addComponent()">+ Add Component</button>
                    <table class="component-table" id="componentsTable">
                        <thead>
                            <tr>
                                <th>Component</th>
                                <th>Material</th>
                                <th>Weight (g)</th>
                                <th>Quantity</th>
                                <th>Country</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" placeholder="Component name" value="Resistor"></td>
                                <td><input type="text" placeholder="Material" value="Ceramic"></td>
                                <td><input type="number" step="0.01" placeholder="Weight" value="0.1"></td>
                                <td><input type="number" placeholder="Quantity" value="10"></td>
                                <td><select><option value="CN">China</option><option value="DE">Germany</option></select></td>
                                <td><button class="btn btn-danger" onclick="removeRow(this)">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="packaging-tab" class="tab-content">
                    <button class="btn" onclick="addPackaging()">+ Add Packaging Material</button>
                    <table class="packaging-table" id="packagingTable">
                        <thead>
                            <tr>
                                <th>Material</th>
                                <th>Type</th>
                                <th>Weight (g)</th>
                                <th>Quantity per Unit</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" placeholder="Material name" value="Corrugated Board"></td>
                                <td><input type="text" placeholder="Type" value="Folding box"></td>
                                <td><input type="number" step="0.01" placeholder="Weight" value="80"></td>
                                <td><input type="number" step="0.001" placeholder="Per unit" value="1"></td>
                                <td><button class="btn btn-danger" onclick="removeRow(this)">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="transport-tab" class="tab-content">
                    <div class="form-group">
                        <label>Transport Type</label>
                        <select id="transportType">
                            <option value="ship">Container Ship</option>
                            <option value="train">Rail Transport</option>
                            <option value="truck">Road Transport</option>
                            <option value="air">Air Transport</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Distance (km)</label>
                        <input type="number" id="transportDistance" value="25600">
                    </div>
                    
                    <div class="form-group">
                        <label>From</label>
                        <input type="text" id="transportFrom" value="China">
                    </div>
                    
                    <div class="form-group">
                        <label>To</label>
                        <input type="text" id="transportTo" value="Germany">
                    </div>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-success" onclick="calculateLCA()" style="font-size: 1.2rem; padding: 15px 40px;">
                        üî¨ Calculate LCA
                    </button>
                </div>

                <div class="progress-bar" style="display: none;" id="progressBar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <div class="results-section">
                <h2 class="section-title">üìà LCA Results</h2>
                
                <div id="resultsContainer">
                    <p style="text-align: center; color: #7f8c8d; font-style: italic;">
                        Enter your product data and click "Calculate LCA" to see environmental impact results.
                    </p>
                </div>

                <div class="chart-container" id="chartContainer" style="display: none;">
                    <h3>Environmental Impact Breakdown</h3>
                    <canvas id="impactChart" width="400" height="200"></canvas>
                </div>

                <div class="export-section" id="exportSection" style="display: none;">
                    <h3>üìÑ Export Results</h3>
                    <p style="margin-bottom: 15px; color: #7f8c8d; font-size: 0.9rem;">
                        Choose your preferred export format
                    </p>
                    <button class="btn" onclick="exportToJSON()">üíæ Export JSON Data</button>
                    <button class="btn" onclick="printResults()">üñ®Ô∏è Print Results</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // LCA Calculator JavaScript
        const emissionFactors = {
            materials: {
                'aluminum': { gwp: 8.24, adp: 0.015, water: 45.2 },
                'steel': { gwp: 1.77, adp: 0.025, water: 5.4 },
                'copper': { gwp: 2.71, adp: 0.045, water: 15.7 },
                'plastic': { gwp: 2.53, adp: 0.008, water: 12.3 },
                'ceramic': { gwp: 0.74, adp: 0.003, water: 3.2 },
                'glass': { gwp: 0.85, adp: 0.004, water: 2.8 },
                'pcb': { gwp: 45.2, adp: 0.125, water: 125.4 },
                'corrugated_board': { gwp: 0.65, adp: 0.002, water: 8.5 },
                'paper': { gwp: 0.92, adp: 0.003, water: 15.2 },
                'pe': { gwp: 1.82, adp: 0.006, water: 9.4 }
            },
            transport: {
                'ship': { gwp: 0.0102, factor: 1000 },
                'train': { gwp: 0.0285, factor: 1000 },
                'truck': { gwp: 0.0968, factor: 1000 },
                'air': { gwp: 0.5518, factor: 1000 }
            },
            electricity: {
                'CN': { gwp: 0.681, pere: 2.45, penre: 7.89 },
                'DE': { gwp: 0.401, pere: 3.82, penre: 4.25 },
                'US': { gwp: 0.493, pere: 2.15, penre: 6.85 },
                'IN': { gwp: 0.912, pere: 1.85, penre: 8.95 }
            }
        };

        let currentResults = {};

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        function addComponent() {
            const table = document.getElementById('componentsTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            
            newRow.innerHTML = '<td><input type="text" placeholder="Component name"></td>' +
                '<td><input type="text" placeholder="Material"></td>' +
                '<td><input type="number" step="0.01" placeholder="Weight"></td>' +
                '<td><input type="number" placeholder="Quantity"></td>' +
                '<td><select><option value="CN">China</option><option value="DE">Germany</option><option value="US">USA</option><option value="IN">India</option></select></td>' +
                '<td><button class="btn btn-danger" onclick="removeRow(this)">Remove</button></td>';
        }

        function addPackaging() {
            const table = document.getElementById('packagingTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            
            newRow.innerHTML = '<td><input type="text" placeholder="Material name"></td>' +
                '<td><input type="text" placeholder="Type"></td>' +
                '<td><input type="number" step="0.01" placeholder="Weight"></td>' +
                '<td><input type="number" step="0.001" placeholder="Per unit"></td>' +
                '<td><button class="btn btn-danger" onclick="removeRow(this)">Remove</button></td>';
        }

        function removeRow(button) {
            button.closest('tr').remove();
        }

        function handleBOMUpload(input) {
            const file = input.files[0];
            if (file) {
                alert('BOM file "' + file.name + '" uploaded successfully! In a full implementation, this would parse the Excel/CSV data and populate the components table.');
            }
        }

        function calculateLCA() {
            showProgress();
            
            setTimeout(function() {
                const productData = getProductData();
                const componentsData = getComponentsData();
                const packagingData = getPackagingData();
                const transportData = getTransportData();
                
                const results = performLCACalculation(productData, componentsData, packagingData, transportData);
                displayResults(results);
                hideProgress();
            }, 2000);
        }

        function showProgress() {
            document.getElementById('progressBar').style.display = 'block';
            let progress = 0;
            const interval = setInterval(function() {
                progress += 10;
                document.getElementById('progressFill').style.width = progress + '%';
                if (progress >= 100) {
                    clearInterval(interval);
                }
            }, 200);
        }

        function hideProgress() {
            setTimeout(function() {
                document.getElementById('progressBar').style.display = 'none';
                document.getElementById('progressFill').style.width = '0%';
            }, 500);
        }

        function getProductData() {
            return {
                name: document.getElementById('productName').value || 'Unnamed Product',
                country: document.getElementById('productionCountry').value,
                electricity: parseFloat(document.getElementById('electricityConsumption').value) || 0
            };
        }

        function getComponentsData() {
            const components = [];
            const table = document.getElementById('componentsTable');
            const rows = table.getElementsByTagName('tbody')[0].rows;
            
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const inputs = row.getElementsByTagName('input');
                const select = row.getElementsByTagName('select')[0];
                
                if (inputs.length >= 4) {
                    components.push({
                        name: inputs[0].value,
                        material: inputs[1].value.toLowerCase().replace(/\s+/g, '_'),
                        weight: parseFloat(inputs[2].value) || 0,
                        quantity: parseInt(inputs[3].value) || 0,
                        country: select.value
                    });
                }
            }
            
            return components;
        }

        function getPackagingData() {
            const packaging = [];
            const table = document.getElementById('packagingTable');
            const rows = table.getElementsByTagName('tbody')[0].rows;
            
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const inputs = row.getElementsByTagName('input');
                
                if (inputs.length >= 4) {
                    packaging.push({
                        material: inputs[0].value.toLowerCase().replace(/\s+/g, '_'),
                        type: inputs[1].value,
                        weight: parseFloat(inputs[2].value) || 0,
                        quantity: parseFloat(inputs[3].value) || 0
                    });
                }
            }
            
            return packaging;
        }

        function getTransportData() {
            return {
                type: document.getElementById('transportType').value,
                distance: parseFloat(document.getElementById('transportDistance').value) || 0,
                from: document.getElementById('transportFrom').value,
                to: document.getElementById('transportTo').value
            };
        }

        function performLCACalculation(product, components, packaging, transport) {
            let totalGWP = 0;
            let totalADP = 0;
            let totalWater = 0;
            let totalPERE = 0;
            let totalPENRE = 0;
            
            let componentWeight = 0;
            for (let i = 0; i < components.length; i++) {
                const component = components[i];
                const materialKey = component.material in emissionFactors.materials ? 
                    component.material : 'plastic';
                const material = emissionFactors.materials[materialKey];
                const weight = component.weight * component.quantity / 1000;
                
                totalGWP += weight * material.gwp;
                totalADP += weight * material.adp;
                totalWater += weight * material.water;
                componentWeight += component.weight * component.quantity;
            }
            
            let packagingWeight = 0;
            for (let i = 0; i < packaging.length; i++) {
                const pkg = packaging[i];
                const materialKey = pkg.material in emissionFactors.materials ? 
                    pkg.material : 'corrugated_board';
                const material = emissionFactors.materials[materialKey];
                const weight = pkg.weight * pkg.quantity / 1000;
                
                totalGWP += weight * material.gwp;
                totalADP += weight * material.adp;
                totalWater += weight * material.water;
                packagingWeight += pkg.weight * pkg.quantity;
            }
            
            const electricity = emissionFactors.electricity[product.country];
            totalGWP += product.electricity * electricity.gwp;
            totalPERE += product.electricity * electricity.pere;
            totalPENRE += product.electricity * electricity.penre;
            
            const totalWeight = (componentWeight + packagingWeight) / 1000;
            const transportEmission = emissionFactors.transport[transport.type];
            const transportGWP = totalWeight * transport.distance * transportEmission.gwp / transportEmission.factor;
            totalGWP += transportGWP;
            
            currentResults = {
                climateChangeTotal: totalGWP,
                climateChangeFossil: totalGWP * 0.95,
                climateChangeBiogenic: totalGWP * -0.1,
                ozoneDepletion: totalGWP * 0.000000042,
                acidification: totalGWP * 0.0092,
                eutrophicationFreshwater: totalGWP * 0.00052,
                eutrophicationMarine: totalGWP * 0.00196,
                photochemicalOzone: totalGWP * 0.00566,
                resourceUseFossils: totalPENRE,
                resourceUseMinerals: totalADP,
                waterUse: totalWater,
                pere: totalPERE,
                penre: totalPENRE,
                componentWeight: componentWeight,
                packagingWeight: packagingWeight,
                transportGWP: transportGWP,
                breakdown: {
                    components: { gwp: totalGWP - transportGWP - (product.electricity * electricity.gwp), weight: componentWeight },
                    packaging: { gwp: packagingWeight / 1000 * 0.65, weight: packagingWeight },
                    electricity: { gwp: product.electricity * electricity.gwp },
                    transport: { gwp: transportGWP }
                }
            };
            
            return currentResults;
        }

        function displayResults(results) {
            const container = document.getElementById('resultsContainer');
            
            // Clear container first
            container.innerHTML = '';
            
            // Create results grid
            const resultsGrid = document.createElement('div');
            resultsGrid.className = 'results-grid';
            
            // Add result cards
            const resultCards = [
                { title: 'üåç Climate Change - Total', value: results.climateChangeTotal.toFixed(3), unit: 'kg CO2 eq' },
                { title: 'üî• Climate Change - Fossil', value: results.climateChangeFossil.toFixed(3), unit: 'kg CO2 eq' },
                { title: 'üå± Climate Change - Biogenic', value: results.climateChangeBiogenic.toFixed(3), unit: 'kg CO2 eq' },
                { title: '‚òÅÔ∏è Ozone Depletion', value: results.ozoneDepletion.toExponential(2), unit: 'kg CFC11 eq' },
                { title: 'üåßÔ∏è Acidification', value: results.acidification.toFixed(6), unit: 'mol H+ eq' },
                { title: 'üèûÔ∏è Eutrophication - Freshwater', value: results.eutrophicationFreshwater.toFixed(6), unit: 'kg P eq' },
                { title: 'üåä Eutrophication - Marine', value: results.eutrophicationMarine.toFixed(5), unit: 'kg N eq' },
                { title: 'üí® Photochemical Ozone Formation', value: results.photochemicalOzone.toFixed(5), unit: 'kg NMVOC eq' },
                { title: '‚õΩ Resource Use - Fossils', value: results.resourceUseFossils.toFixed(2), unit: 'MJ' },
                { title: '‚õèÔ∏è Resource Use - Minerals & Metals', value: results.resourceUseMinerals.toFixed(6), unit: 'kg Sb eq' },
                { title: 'üíß Water Use', value: results.waterUse.toFixed(3), unit: 'm¬≥ depriv.' },
                { title: 'üîã PERE (Renewable Energy)', value: results.pere.toFixed(2), unit: 'MJ' },
                { title: '‚ö° PENRE (Non-Renewable Energy)', value: results.penre.toFixed(2), unit: 'MJ' },
                { title: '‚öñÔ∏è Component Weight', value: results.componentWeight.toFixed(1), unit: 'grams' },
                { title: 'üì¶ Packaging Weight', value: results.packagingWeight.toFixed(1), unit: 'grams' },
                { title: 'üö¢ Transport Impact', value: results.transportGWP.toFixed(3), unit: 'kg CO2 eq' }
            ];
            
            for (let i = 0; i < resultCards.length; i++) {
                const card = resultCards[i];
                const cardElement = document.createElement('div');
                cardElement.className = 'result-card';
                
                const titleElement = document.createElement('h3');
                titleElement.textContent = card.title;
                
                const valueElement = document.createElement('div');
                valueElement.className = 'result-value';
                valueElement.textContent = card.value;
                
                const unitElement = document.createElement('div');
                unitElement.className = 'result-unit';
                unitElement.textContent = card.unit;
                
                cardElement.appendChild(titleElement);
                cardElement.appendChild(valueElement);
                cardElement.appendChild(unitElement);
                
                resultsGrid.appendChild(cardElement);
            }
            
            container.appendChild(resultsGrid);
            
            // Create breakdown section
            const breakdownSection = document.createElement('div');
            breakdownSection.className = 'breakdown-section';
            
            const breakdownTitle = document.createElement('h3');
            breakdownTitle.className = 'breakdown-title';
            breakdownTitle.textContent = 'üìä Impact Breakdown';
            
            const breakdownGrid = document.createElement('div');
            breakdownGrid.className = 'breakdown-grid';
            
            const breakdownItems = [
                {
                    name: 'Components',
                    value: results.breakdown.components.gwp.toFixed(3),
                    percentage: ((results.breakdown.components.gwp / results.climateChangeTotal) * 100).toFixed(1)
                },
                {
                    name: 'Packaging',
                    value: results.breakdown.packaging.gwp.toFixed(3),
                    percentage: ((results.breakdown.packaging.gwp / results.climateChangeTotal) * 100).toFixed(1)
                },
                {
                    name: 'Electricity',
                    value: results.breakdown.electricity.gwp.toFixed(3),
                    percentage: ((results.breakdown.electricity.gwp / results.climateChangeTotal) * 100).toFixed(1)
                },
                {
                    name: 'Transport',
                    value: results.breakdown.transport.gwp.toFixed(3),
                    percentage: ((results.breakdown.transport.gwp / results.climateChangeTotal) * 100).toFixed(1)
                }
            ];
            
            for (let i = 0; i < breakdownItems.length; i++) {
                const item = breakdownItems[i];
                const itemElement = document.createElement('div');
                itemElement.className = 'breakdown-item';
                
                const nameElement = document.createElement('strong');
                nameElement.textContent = item.name + ':';
                
                const valueText = document.createElement('br');
                const valueElement = document.createTextNode(item.value + ' kg CO2 eq');
                
                const percentageElement = document.createElement('small');
                percentageElement.textContent = item.percentage + '% of total';
                percentageElement.style.display = 'block';
                percentageElement.style.marginTop = '5px';
                
                itemElement.appendChild(nameElement);
                itemElement.appendChild(valueText);
                itemElement.appendChild(valueElement);
                itemElement.appendChild(percentageElement);
                
                breakdownGrid.appendChild(itemElement);
            }
            
            breakdownSection.appendChild(breakdownTitle);
            breakdownSection.appendChild(breakdownGrid);
            container.appendChild(breakdownSection);
            
            // Show chart and export sections
            document.getElementById('chartContainer').style.display = 'block';
            document.getElementById('exportSection').style.display = 'block';
            
            createImpactChart(results);
        }

        function createImpactChart(results) {
            const canvas = document.getElementById('impactChart');
            const ctx = canvas.getContext('2d');
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const data = [
                results.breakdown.components.gwp,
                results.breakdown.packaging.gwp,
                results.breakdown.electricity.gwp,
                results.breakdown.transport.gwp
            ];
            
            const labels = ['Components', 'Packaging', 'Electricity', 'Transport'];
            const colors = ['#3498db', '#e74c3c', '#f39c12', '#27ae60'];
            
            const total = data.reduce(function(sum, value) { return sum + value; }, 0);
            let currentAngle = -Math.PI / 2;
            
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = Math.min(centerX, centerY) - 40;
            
            for (let i = 0; i < data.length; i++) {
                const value = data[i];
                const sliceAngle = (value / total) * 2 * Math.PI;
                
                ctx.beginPath();
                ctx.moveTo(centerX, centerY);
                ctx.arc(centerX, centerY, radius, currentAngle, currentAngle + sliceAngle);
                ctx.closePath();
                ctx.fillStyle = colors[i];
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                const labelAngle = currentAngle + sliceAngle / 2;
                const labelX = centerX + Math.cos(labelAngle) * (radius + 20);
                const labelY = centerY + Math.sin(labelAngle) * (radius + 20);
                
                ctx.fillStyle = '#2c3e50';
                ctx.font = '12px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(labels[i], labelX, labelY);
                ctx.fillText(((value / total) * 100).toFixed(1) + '%', labelX, labelY + 15);
                
                currentAngle += sliceAngle;
            }
            
            ctx.fillStyle = '#2c3e50';
            ctx.font = 'bold 16px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Climate Change Impact Breakdown', centerX, 30);
        }

        function exportToJSON() {
            if (!currentResults || Object.keys(currentResults).length === 0) {
                alert('Please calculate LCA results first before exporting!');
                return;
            }

            try {
                const productData = getProductData();
                const componentsData = getComponentsData();
                const packagingData = getPackagingData();
                const transportData = getTransportData();
                
                const exportData = {
                    metadata: {
                        productName: productData.name,
                        productionCountry: productData.country,
                        electricityConsumption: productData.electricity,
                        generatedOn: new Date().toISOString(),
                        calculatorVersion: "1.0.0"
                    },
                    inputData: {
                        components: componentsData,
                        packaging: packagingData,
                        transport: transportData
                    },
                    results: currentResults,
                    summary: {
                        totalComponentWeight: currentResults.componentWeight,
                        totalPackagingWeight: currentResults.packagingWeight,
                        totalClimateImpact: currentResults.climateChangeTotal,
                        majorContributor: Object.keys(currentResults.breakdown).reduce(function(a, b) {
                            return currentResults.breakdown[a].gwp > currentResults.breakdown[b].gwp ? a : b;
                        })
                    }
                };
                
                const jsonString = JSON.stringify(exportData, null, 2);
                const blob = new Blob([jsonString], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'LCA_Results_' + productData.name.replace(/[^a-zA-Z0-9]/g, '_') + '_' + new Date().toISOString().split('T')[0] + '.json';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                console.log('JSON file exported successfully');
            } catch (error) {
                console.error('Error exporting JSON:', error);
                alert('Error exporting JSON file. Please try again.');
            }
        }

        function printResults() {
            if (!currentResults || Object.keys(currentResults).length === 0) {
                alert('Please calculate LCA results first before printing!');
                return;
            }
            
            const productData = getProductData();
            const timestamp = new Date().toLocaleString();
            
            const printContent = '<!DOCTYPE html>' +
                '<html>' +
                '<head>' +
                    '<title>LCA Assessment Report - ' + productData.name + '</title>' +
                    '<style>' +
                        '@media print { body { margin: 0; font-size: 12px; } .no-print { display: none; } }' +
                        'body { font-family: Arial, sans-serif; max-width: 210mm; margin: 0 auto; padding: 20px; line-height: 1.4; }' +
                        '.header { text-align: center; color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 20px; margin-bottom: 30px; }' +
                        '.section { margin-bottom: 25px; }' +
                        '.section h2 { color: #2c3e50; border-bottom: 1px solid #ecf0f1; padding-bottom: 8px; margin-bottom: 15px; }' +
                        'table { width: 100%; border-collapse: collapse; margin: 10px 0; font-size: 11px; }' +
                        'th, td { padding: 6px 8px; text-align: left; border: 1px solid #ddd; }' +
                        'th { background-color: #f8f9fa; font-weight: bold; }' +
                        '.breakdown { background: #f8f9fa; padding: 15px; border-radius: 5px; border-left: 4px solid #27ae60; margin: 15px 0; }' +
                    '</style>' +
                '</head>' +
                '<body>' +
                    '<div class="header">' +
                        '<h1>LCA ASSESSMENT REPORT</h1>' +
                        '<p><strong>Product:</strong> ' + productData.name + '</p>' +
                        '<p><strong>Generated:</strong> ' + timestamp + '</p>' +
                        '<p><strong>Production Country:</strong> ' + productData.country + '</p>' +
                    '</div>' +
                    '<div class="section">' +
                        '<h2>Environmental Impact Indicators</h2>' +
                        '<table>' +
                            '<thead><tr><th>Impact Category</th><th>Value</th><th>Unit</th></tr></thead>' +
                            '<tbody>' +
                                '<tr><td>Climate Change - Total</td><td>' + currentResults.climateChangeTotal.toFixed(3) + '</td><td>kg CO2 eq</td></tr>' +
                                '<tr><td>Climate Change - Fossil</td><td>' + currentResults.climateChangeFossil.toFixed(3) + '</td><td>kg CO2 eq</td></tr>' +
                                '<tr><td>Climate Change - Biogenic</td><td>' + currentResults.climateChangeBiogenic.toFixed(3) + '</td><td>kg CO2 eq</td></tr>' +
                                '<tr><td>Ozone Depletion</td><td>' + currentResults.ozoneDepletion.toExponential(2) + '</td><td>kg CFC11 eq</td></tr>' +
                                '<tr><td>Acidification</td><td>' + currentResults.acidification.toFixed(6) + '</td><td>mol H+ eq</td></tr>' +
                                '<tr><td>Resource Use - Fossils</td><td>' + currentResults.resourceUseFossils.toFixed(2) + '</td><td>MJ</td></tr>' +
                                '<tr><td>Water Use</td><td>' + currentResults.waterUse.toFixed(3) + '</td><td>m¬≥ depriv.</td></tr>' +
                            '</tbody>' +
                        '</table>' +
                    '</div>' +
                    '<div class="section">' +
                        '<h2>Impact Breakdown</h2>' +
                        '<div class="breakdown">' +
                            '<table>' +
                                '<tr><th>Category</th><th>Impact (kg CO2 eq)</th><th>Percentage</th></tr>' +
                                '<tr><td>Components</td><td>' + currentResults.breakdown.components.gwp.toFixed(3) + '</td><td>' + ((currentResults.breakdown.components.gwp / currentResults.climateChangeTotal) * 100).toFixed(1) + '%</td></tr>' +
                                '<tr><td>Packaging</td><td>' + currentResults.breakdown.packaging.gwp.toFixed(3) + '</td><td>' + ((currentResults.breakdown.packaging.gwp / currentResults.climateChangeTotal) * 100).toFixed(1) + '%</td></tr>' +
                                '<tr><td>Electricity</td><td>' + currentResults.breakdown.electricity.gwp.toFixed(3) + '</td><td>' + ((currentResults.breakdown.electricity.gwp / currentResults.climateChangeTotal) * 100).toFixed(1) + '%</td></tr>' +
                                '<tr><td>Transport</td><td>' + currentResults.breakdown.transport.gwp.toFixed(3) + '</td><td>' + ((currentResults.breakdown.transport.gwp / currentResults.climateChangeTotal) * 100).toFixed(1) + '%</td></tr>' +
                            '</table>' +
                        '</div>' +
                    '</div>' +
                    '<div style="text-align: center; margin-top: 40px; color: #7f8c8d; font-size: 10px;">' +
                        '<p>Generated by LCA Calculator Web Application - ' + timestamp + '</p>' +
                    '</div>' +
                '</body>' +
                '</html>';

            const printWindow = window.open('', '_blank');
            printWindow.document.write(printContent);
            printWindow.document.close();
            printWindow.focus();
            
            setTimeout(function() {
                printWindow.print();
                printWindow.close();
            }, 500);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('LCA Calculator initialized successfully');
            updateCalculateButtonStatus(); // Set initial button state
        });
    </script>
</body>
</html>